{"flutter":{"platforms":{"android":{"default":{"projectId":"subtrack-9c63a","appId":"1:821901701060:android:91a27168218845cc06be91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"subtrack-9c63a","configurations":{"android":"1:821901701060:android:91a27168218845cc06be91"}}}}}}